spring.application.name=face-recognizer-app

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.service.facedetectorpath=src/main/resources/models/yunet_detection_2023mar.onnx
app.service.facerecognizerpath=src/main/resources/models/sface_recognition_2021dec.onnx

